doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    title Милами: нечто новое...
    link rel="icon" href="favicon.ico"
    link rel="stylesheet" href="/styles.css"
    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"

    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    / [if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    .heart
      h1.heart__title
        a href="/" Milami
      h2.heart__subtitle
        a href="#" Нечто новое...

      == yield

      .heart-img

/ Yandex.Metrika counter
javascript:

  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try {
  w.yaCounter32670160 = new Ya.Metrika({ id:32670160, clickmap:true,
  trackLinks:true, accurateTrackBounce:true }); } catch(e) { } });
  var n = d.getElementsByTagName("script")[0], s = d.createElement("script"),
  f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript";
  s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js";
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); }
  else { f(); } })(document, window, "yandex_metrika_callbacks");

noscript
  div
    img src="https://mc.yandex.ru/watch/32670160" style="position:absolute; left:-9999px;" alt="" /
/ Yandex.Metrika counter
